# durable-functions-test

./: Aqovia.DurableFunctions.Testing.sln  DurableFunctions.Test.sln  README.md
.github/actions/prepare-release/: action.yml
.github/actions/set-build-variables/: action.yml
.github/workflows/: build.yml  pipelines.yml
src/Aqovia.DurableFunctions.Testing/: Aqovia.DurableFunctions.Testing.csproj  DurableFuncV2Helper.cs  TestJobHostWrapper.cs
src/Aqovia.DurableFunctions.Testing/Classes/: DurableHttpMessageHandlerFactory.cs  EmulatorDurabilityProviderFactory.cs  LogMessage.cs  TestLogger.cs  TestLoggerProvider.cs  TestMessageSerializerSettingsFactory.cs
src/Aqovia.DurableFunctions.Testing/MessageHelpers/: HttpTestHelper.cs  ServiceBusMessageHelper.cs
src/DurableFunctions.Test/: DurableFuncV2Helper.cs  DurableFunctions.Test.csproj  TestJobHostWrapper.cs
src/DurableFunctions.Test/Classes/: DurableHttpMessageHandlerFactory.cs  EmulatorDurabilityProviderFactory.cs  LogMessage.cs  TestLogger.cs  TestLoggerProvider.cs  TestMessageSerializerSettingsFactory.cs
src/DurableFunctions.Test/MessageHelpers/: HttpTestHelper.cs  ServiceBusMessageHelper.cs
test/Aqovia.DurableFunctions.Testing.EndToEndTests/: Aqovia.DurableFunctions.Testing.EndToEndTests.csproj  SampleFunctionAppEndToEndTests.cs
test/Aqovia.DurableFunctions.Testing.EndToEndTests/Fakes/: FakeMessageQueueService.cs
test/DurableFunctions.Test.EndToEndTests/: DurableFunctions.Test.EndToEndTests.csproj  SampleFunctionAppEndToEndTests.cs  UnitTest1.cs
test/DurableFunctions.Test.EndToEndTests/Fakes/: FakeMessageQueueService.cs
test/SampleFunctionApp/: ActivityFunctions.cs  SampleFunctionApp.csproj  SampleFunctions.cs  SampleHttpFunction.cs  Startup.cs
test/SampleFunctionApp/Models/: TestServiceBusModel.cs
test/SampleFunctionApp/Services/: IMessage.cs  IMessageQueueService.cs  MessageQueueService.cs  MessageSerializer.cs
