<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- General -->
		<AssemblyName>Aqovia.DurableFunctions.Testing</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>		
		<Description>Test infrastructure for Azure durable functions v2.</Description>
		<Copyright>Copyright Aqovia 2021</Copyright>
		<Authors>Aqovia</Authors>
		<NeutralLanguage>en-GB</NeutralLanguage>

		<!-- NuGet settings -->
		<PackageId>Aqovia.DurableFunctions.Testing</PackageId>
		<PackageTags>Azure;FunctionApps;Xbehave;Testing</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/Aqovia/durable-functions-test</PackageProjectUrl>
		<IsPackable>true</IsPackable>
		<RepositoryType>git</RepositoryType>
    	<RepositoryUrl>https://github.com/Aqovia/durable-functions-test</RepositoryUrl>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.2" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.31" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.8.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.0" />
		<PackageReference Include="Microsoft.Azure.DurableTask.Emulator" Version="2.5.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.19" />
		<PackageReference Include="Xbehave" Version="2.4.1" />
	</ItemGroup>

</Project>